[33mcommit e556baed84a1fc6abe571638146c732508ec1a52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yudi Yuswita Sunarto <yudi.sunarto@accelbyte.net>
Date:   Sun May 25 22:50:38 2025 +0700

    bootcamp self - day 03

[33mcommit 3c3e822a9eb01d4391620c3fcee769d089a9f561[m
Author: Yudi Yuswita Sunarto <yudi.sunarto@accelbyte.net>
Date:   Sun May 25 22:49:56 2025 +0700

    bootcamp self - day 4

[33mcommit 6fbe713b81d38aa4931f2c7094a785c7da7d9136[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yudi Yuswita Sunarto <yudi.sunarto@accelbyte.net>
Date:   Sun May 25 22:10:49 2025 +0700

    update: rework folder naming and adjust script

[33mcommit 1ea3fdab36ec084c5cff7491b70577f36fe74940[m
Author: Yudi Yuswita Sunarto <yudi.sunarto@accelbyte.net>
Date:   Mon May 12 11:10:40 2025 +0700

    bootcamp self - day 2

[33mcommit 246391d4e0168d7df2104fc26e3361362fa9dfcd[m
Author: Yudi Yuswita Sunarto <yudi.sunarto@accelbyte.net>
Date:   Mon May 12 11:10:10 2025 +0700

    bootcamp self - day 4

[33mcommit d66cb10c5f15fc0e12ff7ca3815395af624351b6[m
Author: Yudi Yuswita Sunarto <yudi.sunarto@accelbyte.net>
Date:   Mon May 5 17:24:08 2025 +0700

    bootcamp self - day 1

[33mcommit a8d9cf19a406def661f49be9ca4bb6c90b155724[m
Author: Yudi Tata <34020983+yuswitayudi@users.noreply.github.com>
Date:   Mon May 5 17:15:10 2025 +0700

    Initial commit
